# tankraft

./: pom.xml
src/main/java/com/tankcraft/core/: App.java
src/main/java/com/tankcraft/core/web/: MainController.java
src/main/webapp/WEB-INF/: tankraft-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl.html
src/test/java/com/tankcraft/core/: AppTest.java
